{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Picker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      {% comment %} background-color: white; {% endcomment %}
      color: #f8981d; /* Orange color */
      font-size: 1.2rem; /* Increase overall font size */
      background-image: url('{% static "core/img/background.jpg" %}');

    }

    .picker-window {
      background-color: #fff; /* White background */
      border: 1px solid #f8981d; /* Orange border */
      padding: 30px;
      border-radius: 10px;
      margin-top: 100px; /* Adjust margin for better positioning */
      width: 60%; /* Set a wider window size */
      text-align: center; /* Center text within window */
    }

    .picker-window select {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #f8981d; /* Orange border */
      border-radius: 5px;
    }

    .btn-primary {
      background-color: #f8981d; /* Orange button background */
      border-color: #f8981d; /* Orange button border */
    }
    <style>
      body {
      }
      </style>
  </style>
</head>
<body>
  <div class="container d-flex justify-content-center h-100 align-items-center">
    <div class="card picker-window opacity-75">
      <h2>College Picker</h2>
      <p>Choose your dream college!</p>
      <form id = "college-form" >
        <select class="form-select" aria-label="Funding Selection" id = "funding">
          <option value="" selected disabled >Funding Type</option>
          <option value="Private">Private</option>
          <option value="Public">Public</option>
          </select>
          <select class="form-select" aria-label="Region Selection" id = "regions">
            <option value="" selected disabled>Regions</option>
            {% for region in regions %}
            <option value="{{region}}">{{region}}</option>
            {% endfor %}
          </select>

          <select class="form-select" aria-label="Region Selection" id = "cost">
            <option value="" selected disabled>Cost</option>
            <option value="15000">Less than 15k</option>
            <option value="20000">Less than 20k</option>
            <option value="25000">Less than 25k</option>
            <option value="30000">Less than 30k</option>
            <option value="40000">Less than 40k</option>
            <option value="50000">Less than 50k</option>
      
          </select>
        <button type="button" class="btn btn-primary">Find Out More</button>
      </form>
      <div class="college-response">

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src = "{% static "core/js/index.js" %}"></script>
</body>
</html>
